<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Grand+Hotel|Monoton|Oleo+Script" rel="stylesheet">
  <title>Socialite Trivia Game</title>
</head>
<body>

  <h1>Sexy Stupid Socialites!</h1>
  <p class="celebs">Trivia on your fav celebs of the 00's</p>
  <br>

  <div class="gameContainer">
    <input class="startGame" type="button" value="Start">
  </div>
  <br>

  <div class="questionContainer">
    <div class="question"> Who was Paris Hilton's co-starlet in "The Simple Life?"
      <ul class="answers">
      <!--(b) is correct-->
        <li><label><input name="Question0" value="wrong" type="radio"> Condoleeza Rice</label></li>
        <li><label><input name="Question0" value="correct" type="radio"> Nicole Richie</label></li>
        <li><label><input name="Question0" value="wrong" type="radio"> Gary Busey</label></li>
      </ul>
    </div>

    <div class="question"> How many times has Lindsay Lohan been arrested?
      <ul class="answers">
      <!--(a) is correct-->
        <li><label><input name="Question1" value="correct" type="radio"> 6</label></li>
        <li><label><input name="Question1" value="wrong" type="radio"> 2</label></li>
        <li><label><input name="Question1" value="wrong" type="radio"> 5</label></li>
      </ul>
    </div>

    <div class="question"> Which movie, starring ~the~ Amanda Bynes, is based off of a play by Shakespeare?
      <ul class="answers">
      <!--(c) is correct-->
        <li><label><input name="Question2" value="wrong" type="radio"> The Truman Show</label></li>
        <li><label><input name="Question2" value="wrong" type="radio"> Air Bud: World Pup</label></li>
        <li><label><input name="Question2" value="correct" type="radio"> She's The Man</label></li>
      </ul>
    </div>

    <div class="question"> What was the name of the single that Brooke Hogan "dropped" in 2004?
      <ul class="answers">
      <!--(b) is right answer-->
        <li><label><input name="Question3" value="wrong" type="radio"> Prelude in G Minor Opus 70</label></li>
        <li><label><input name="Question3" value="correct" type="radio"> Everything to Me</label></li>
        <li><label><input name="Question3" value="wrong" type="radio"> Your Body is a Wonderland</label></li>
      </ul>
    </div>

    <div class="questionContainer">
    <div class="question"> Who was Paris Hilton's now famous assistant in the early 00's?
      <ul class="answers">
      <!--(b) is correct-->
        <li><label><input name="Question0" value="wrong" type="radio"> Brie Larson</label></li>
        <li><label><input name="Question0" value="wrong" type="radio"> Ryan Seacrest</label></li>
        <li><label><input name="Question0" value="wrong" type="radio"> Kim Kardashian</label></li>
      </ul>
    </div>

    <div class="questionContainer">
    <div class="question"> Who did Mischa Barton NOT date?
      <ul class="answers">
      <!--(b) is correct-->
        <li><label><input name="Question0" value="wrong" type="radio"> Cisco Adler</label></li>
        <li><label><input name="Question0" value="wrong" type="radio"> Luke Pritchard of The Kooks</label></li>
        <li><label><input name="Question0" value="correct" type="radio"> John McCain</label></li>
      </ul>
    </div>

    <div class="questionContainer">
    <div class="question"> Why was Nicole Richie arrested (the first time)?
      <ul class="answers">
      <!--(b) is correct-->
        <li><label><input name="Question0" value="wrong" type="radio"> Possession of bath salts</label></li>
        <li><label><input name="Question0" value="correct" type="radio"> She was involved in a bar brawl</label></li>
        <li><label><input name="Question0" value="wrong" type="radio"> Stealing America's Heart</label></li>
      </ul>
    </div>

    <div class="gameContainer">
      <input class="next" type="button" value="Next Question">
      <p class="scoreDisplay">Score: <span id="score">
      </span><p>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script src="assets/javascript/app.js"></script>
    </body>
    </html>